src/pug/index.pug
extends template/header.pug

block main

  div.content
    article

      h2#aboutme Sobre Mi
      div Soy un estudiante de Ingerieria de Software
        |  al que le gusta desarrollar aplicaciones web
        |  y aplicaciones moviles
    article
      h2#devpages Paginas Desarrollada
      div.dev-page-description
      div.carousel-container#carousel-container
        div.carousel-container-img
          img.carousel-container-img-item(src="img" alt="imagen para la animacion carousels")
        div.carousel-button.carousel-prev-button#prev-button ‹
        div.carousel-button.carousel-next-button#next-button ›
      div.gallery-container#gallery-container
        if(galleries.length)
          each gallery in galleries
            if(gallery.imgs.length)
              -var img = gallery.imgs[0]
                .gallery-item
                  img(src="img/"+img.name + "-thumb." + img.ext alt=img.alt).gallery-img

            //if(gallery.imgs.length)
              each img in gallery.imgs
                .gallery-item
                  img(src="img/"+img.name + "-thumb." + img.ext alt=img.alt).gallery-img

  include template/footer.pug
  script(src="js/codigos.min.js")

dist/index.html
<!DOCTYPE html>
<html>
  <head lang="es">
    <meta charset="UTF-8"/>
    <meta name="name=viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Carlos Villagomez</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header id="top">
      <h1>Carlos Villagomez</h1>
      <div class="description"></div>
      <nav class="navigator">
        <ul class="navigator-list">
          <li><a href="#aboutme">Sobre mi</a></li>
          <li><a href="#devpages">Paginas Desarrolladas</a></li>
          <li><a href="#contactme">Contactame</a></li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <article>
        <h2 id="aboutme">Sobre Mi</h2>
        <div>
          Soy un estudiante de Ingerieria de Software al que le gusta desarrollar aplicaciones web
           y aplicaciones moviles
        </div>
      </article>
      <article>
        <h2 id="devpages">Paginas Desarrollada</h2>
        <div class="dev-page-description"></div>
        <div class="carousel-container" id="carousel-container">
          <div class="carousel-container-img"><img class="carousel-container-img-item" src="img" alt="imagen para la animacion carousels"/></div>
          <div class="carousel-button carousel-prev-button" id="prev-button">‹</div>
          <div class="carousel-button carousel-next-button" id="next-button">›</div>
        </div>
        <div class="gallery-container" id="gallery-container">
          <div class="gallery-item"><img class="gallery-img" src="img/1-thumb.png" alt="1"/></div>
          <!--if(gallery.imgs.length)
          each img in gallery.imgs
            .gallery-item
              img(src="img/"+img.name + "-thumb." + img.ext alt=img.alt).gallery-img
          
          -->
          <div class="gallery-item"><img class="gallery-img" src="img/2-thumb.png" alt="2"/></div>
          <!--if(gallery.imgs.length)
          each img in gallery.imgs
            .gallery-item
              img(src="img/"+img.name + "-thumb." + img.ext alt=img.alt).gallery-img
          
          -->
          <div class="gallery-item"><img class="gallery-img" src="img/adopta-mascotas-thumb.png" alt="adopta tu mascota"/></div>
          <!--if(gallery.imgs.length)
          each img in gallery.imgs
            .gallery-item
              img(src="img/"+img.name + "-thumb." + img.ext alt=img.alt).gallery-img
          
          -->
          <div class="gallery-item"><img class="gallery-img" src="img/bd-thumb.png" alt="base de datos"/></div>
          <!--if(gallery.imgs.length)
          each img in gallery.imgs
            .gallery-item
              img(src="img/"+img.name + "-thumb." + img.ext alt=img.alt).gallery-img
          
          -->
          <div class="gallery-item"><img class="gallery-img" src="img/2-thumb.png" alt="2"/></div>
          <!--if(gallery.imgs.length)
          each img in gallery.imgs
            .gallery-item
              img(src="img/"+img.name + "-thumb." + img.ext alt=img.alt).gallery-img
          
          -->
          <div class="gallery-item"><img class="gallery-img" src="img/1-thumb.png" alt="1"/></div>
          <!--if(gallery.imgs.length)
          each img in gallery.imgs
            .gallery-item
              img(src="img/"+img.name + "-thumb." + img.ext alt=img.alt).gallery-img
          
          -->
        </div>
      </article>
    </div>
    <footer>
      <h2 id="contactme">Contactame
        <div class="icons-container">
          <div class="icons-item"><a href="https://github.com/Ryuunofire27" target="_blank"><i class="fab fa-github"></i></a></div>
          <div class="icons-item"><a href="https://www.facebook.com/profile.php?id=100010389015913" target="_blank"><i class="fab fa-facebook-square"></i></a></div>
          <div class="icons-item"><i class="fas fa-envelope"></i></div>
          <div class="icons-item"><a href="https://www.youtube.com/channel/UCO9ohKt3bA-Fbr_kSR3QnXQ/featured" target="_blank"><i class="fab fa-youtube"></i></a></div>
        </div>
      </h2>
    </footer>
    <script src="js/codigos.min.js"></script>
  </body>
</html>
